[border_leaf]
switch01 ansible_host=1.1.1.1

[spine]
switch02 ansible_host=1.1.1.1

[spine:vars]
ansible_user=ansible_user01
ansible_password=password01

[border_leaf:vars]
ansible_user=ansible_user02
ansible_password=password02

[nxos:children]
spine
border_leaf

[nxos:vars]
ansible_network_os=nxos
ansible_become_method=enable
ansible_become=yes
