[nxos_switch]
switch01 ansible_host=1.1.1.1

[nxos:children]
nxos_switch

[nxos:vars]
ansible_network_os=nxos
ansible_user=ansible
ansible_password=password01
ansible_become_method=enable
ansible_become=yes
